# SA_Lab6_KAI

./: SA_Lab6.sln
FoodDelivery.DI/: DependencyConfig.cs  FoodDelivery.DI.csproj
FoodDelivery.Tests/: FoodDelivery.Tests.csproj
FoodDelivery.Tests/Configuration/: TestDependencyConfig.cs
FoodDelivery.Tests/Fixtures/: TestFixture.cs
FoodDelivery.Tests/Services/: DishServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs
FoodDelivery.UI/: FoodDelivery.UI.csproj  Program.cs
Food_Delivery.BLL/: FoodDelivery.BLL.csproj
Food_Delivery.BLL/Mapping/: MappingProfile.cs
Food_Delivery.BLL/Models/: CategoryDto.cs  DayOfWeekDto.cs  DishDto.cs  MenuDto.cs  OrderDto.cs  OrderItemDto.cs
Food_Delivery.BLL/Services/: DishService.cs  MenuService.cs  OrderService.cs
Food_Delivery.BLL/Services/Interfaces/: IDishService.cs  IMenuService.cs  IOrderService.cs
Food_Delivery.DAL/: FoodDelivery.DAL.csproj
Food_Delivery.DAL/Data/: AppDbContext.cs
Food_Delivery.DAL/Entities/: Category.cs  DayOfWeek.cs  Dish.cs  Menu.cs  MenuDish.cs  Order.cs  OrderItem.cs
Food_Delivery.DAL/Repositories/: BaseRepository.cs  DishRepository.cs  MenuRepository.cs  OrderRepository.cs
Food_Delivery.DAL/Repositories/Interfaces/: IDishRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepository.cs
Food_Delivery.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SA_Lab4/: Program.cs
